# literalura-one-challenge-Springboot-Java

./: README.md  pom.xml
src/main/java/br/com/literalura/: LiteraturaApplication.java
src/main/resources/: application-cloud.properties  application-dev.properties  application-h2.properties  application-postgres.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/br/com/literalura/: AutorLivroIntegrationTest.java  LiteraturaApplicationTests.java  LivroControllerTest.java  LivroServiceTest.java
src/test/java/br/com/literalura/controller/: AutorController.java  LivroController.java
src/test/java/br/com/literalura/dto/: AutorDTO.java  LivroDTO.java
src/test/java/br/com/literalura/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/test/java/br/com/literalura/model/: Autor.java  Livro.java
src/test/java/br/com/literalura/repository/: AutorRepository.java  LivroRepository.java
src/test/java/br/com/literalura/service/: AutorService.java  LivroService.java
src/test/resources/: application-test.properties
